
# The main Tool Screen.
ColorTools {
	margin: 1 3;
	border: solid grey;
}

# Widget which displays color and color codes.
ColorDisplayGroup {
	width: 24;
}

ColorPatch {}

# Static Container with color as background.
ColorDisplay {
	width: 20;
	height: 9;
	margin: 0 2;
	border: heavy grey;
	# border: tall grey;
	border: thick grey;
}

# VerticalGroup of different Color code displays.
ColorCodeGroup {

}

ColorDisplayTools {
	width: 6;
}
ColorDisplayTools Button {
	width: 6;
	height: 2;
	border-bottom: solid grey;
}
ColorDisplayTools Label {
	width: 6;
	height: 2;
	border: solid grey;
	border-top: none;
}
# ColorDisplayTools Button:first-child {
# 	margin-right: 1;
# 	border-right: none;
# }
# ColorDisplayTools Button:last-child {
# 	margin-left: 1;
# 	border-left: none;
# }


# Color Code info container (includes Label and Input).
HexGroup, RGBGroup, HSVGroup {
	width: 24;
	height: 2;
	padding: 0 1;
	border: solid grey;
	border-bottom: none;

	Input {
		width: 4;
		margin-right: 1;
		background: #282828ff;
	}

	Input:hover {
		background: #343434ff;
	}
}

HexGroup Input, RGBGroup Input, HSVGroup Input {
		width: 4;
		margin-right: 1;
		background: #282828ff;
	}
.error {
	background: #801e1eff
}

HSVGroup {
	row-span: 2; # column size for color codes is 2. This requires more space
	height: 3;
	border-bottom: solid grey;
}

HexGroup Input {
	width: 16;
}


