
Button {
	border: none /* Removes defult button styling */
}


/* ToolMenu {
	border: solid white;
	width: 20;
}
ToolMenu Button {
	# height: 3;
	# background: grey;
	border-bottom: heavy grey;
}
ToolPage {
	height: 100%;
	border: solid white;
	
} */



# - - - HomeScreen - - - #

#home-page {
	width: 100%;
	content-align: center top;
}

#title {
	margin: 1 0;
	text-align: center;
	# border-bottom: heavy grey;
}

#tool-display {
	padding: 0 8;
}

HomeScreen Vertical {
	margin: 0 4;
}
HomeScreen VerticalGroup {
	width: 20;
	border-bottom: heavy white;
}

.group-button, .group-title {
	width: 20;
	# border: solid white;
	# text-style: bold;
	text-align: center;
	border-top: heavy white;
	border-bottom: solid white;
	# background: #363636ff;
}
.item-container, ListView {
	height: auto;
	width: 18;
	margin: 0 1;
	# padding: 0 2;
	border: none;
	border-left: heavy grey;
}
.item-container Button, ListItem {
}
ListItem {
	# align: center top;
}

.test {
	border: solid red;
	background: blue;
}